{
  "name": "vsam.js",
  "version": "3.1.0",
  "description": "Interact with VSAM Data Sets on z/OS",
  "main": "index.js",
  "repository": "ibmruntimes/vsam.js",
  "keywords": [
    "z/OS",
    "VSAM"
  ],
  "author": "John Barboza",
  "license": "Apache-2.0",
  "dependencies": {
    "bindings": "1.2.x",
    "node-addon-api": "^1.7.1"
  },
  "devDependencies": {
    "async": "^1.5.0",
    "mocha": "^4.0.1",
    "chai": "^4.1.2"
  },
  "scripts": {
    "build": "node-gyp build",
    "test": "./node_modules/.bin/mocha -b -t 40000 --reporter spec"
  },
  "gypfile": true
}
